apps/services/auth/src/schema.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: ["@key", "@interfaceObject", "@external"]
    )

type LoginResponse {
    success: Boolean!
    accessToken: String
    user: User
}

type User {
    id: ID!
    username: String!
    firstName: String!
    lastName: String!
}

type Query {
    getUserActivities(username: String!): UserActivities
}

type Mutation {
    login(username: String!, password: String!): LoginResponse!
}

type UserActivities {
    activities: [Activity]
}

extend type Activity @key(fields: "id", resolvable: false) {
    id: ID @external
}
